RoleChoose.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mafia_Game_Controller.RoleChoose">

  <StackLayout Spacing="20" BackgroundColor="Black">
    <Label Text="ВИБІР РОЛЕЙ" FontSize="20" BackgroundColor="Black" TextColor="Red" HorizontalTextAlignment="Center" />
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25" />
        <ColumnDefinition Width="250" />
        <ColumnDefinition Width="175" />
      </Grid.ColumnDefinitions>

      <Label x:Name="label1" Text="1"  Grid.Row="0" Grid.Column="0"/>
      <Label x:Name="label2" Text="2"  Grid.Row="1" Grid.Column="0"/>
      <Label x:Name="label3" Text="3"  Grid.Row="2" Grid.Column="0"/>
      <Label x:Name="label4" Text="4"  Grid.Row="3" Grid.Column="0"/>
      <Label x:Name="label5" Text="5"  Grid.Row="4" Grid.Column="0"/>
      <Label x:Name="label6" Text="6"  Grid.Row="5" Grid.Column="0"/>
      <Label x:Name="label7" Text="7"  Grid.Row="6" Grid.Column="0"/>
      <Label x:Name="label8" Text="8"  Grid.Row="7" Grid.Column="0"/>
      <Label x:Name="label9" Text="9"  Grid.Row="8" Grid.Column="0"/>
      <Label x:Name="label10" Text="10" Grid.Row="9" Grid.Column="0"/>

      <Entry  x:Name="entry1" Grid.Row="0" Grid.Column="1" />
      <Entry  x:Name="entry2" Grid.Row="1" Grid.Column="1"/>
      <Entry  x:Name="entry3" Grid.Row="2" Grid.Column="1"/>
      <Entry  x:Name="entry4" Grid.Row="3" Grid.Column="1"/>
      <Entry  x:Name="entry5" Grid.Row="4" Grid.Column="1"/>
      <Entry  x:Name="entry6" Grid.Row="5" Grid.Column="1"/>
      <Entry  x:Name="entry7" Grid.Row="6" Grid.Column="1"/>
      <Entry  x:Name="entry8" Grid.Row="7" Grid.Column="1"/>
      <Entry  x:Name="entry9" Grid.Row="8" Grid.Column="1"/>
      <Entry  x:Name="entry10" Grid.Row="9" Grid.Column="1"/>


      
      
      <Picker x:Name="picker1" Grid.Row="0" Grid.Column="2"   >
      <Picker.Items>
        <x:String>Мирний</x:String>
        <x:String>Мафія</x:String>
        <x:String>Шериф</x:String>
        <x:String>Дон</x:String>
      </Picker.Items>
    </Picker> 
    
      <Picker  x:Name="picker2" Grid.Row="1" Grid.Column="2" >
         <Picker.Items>
        <x:String>Мирний</x:String>
        <x:String>Мафія</x:String>
        <x:String>Шериф</x:String>
        <x:String>Дон</x:String>
      </Picker.Items>
    </Picker> 
    
      
      <Picker   x:Name="picker3" Grid.Row="2" Grid.Column="2"  >
         <Picker.Items>
        <x:String>Мирний</x:String>
        <x:String>Мафія</x:String>
        <x:String>Шериф</x:String>
        <x:String>Дон</x:String>
      </Picker.Items>
    </Picker> 
    
      <Picker   x:Name="picker4" Grid.Row="3" Grid.Column="2"  >
         <Picker.Items>
        <x:String>Мирний</x:String>
        <x:String>Мафія</x:String>
        <x:String>Шериф</x:String>
        <x:String>Дон</x:String>
      </Picker.Items>
    </Picker> 
      
      <Picker  x:Name="picker5"  Grid.Row="4" Grid.Column="2"  >
         <Picker.Items>
        <x:String>Мирний</x:String>
        <x:String>Мафія</x:String>
        <x:String>Шериф</x:String>
        <x:String>Дон</x:String>
      </Picker.Items>
    </Picker> 
     
      <Picker  x:Name="picker6"  Grid.Row="5" Grid.Column="2"  >
         <Picker.Items>
        <x:String>Мирний</x:String>
        <x:String>Мафія</x:String>
        <x:String>Шериф</x:String>
        <x:String>Дон</x:String>
      </Picker.Items>
    </Picker> 
     
      <Picker   x:Name="picker7" Grid.Row="6" Grid.Column="2"  >
         <Picker.Items>
        <x:String>Мирний</x:String>
        <x:String>Мафія</x:String>
        <x:String>Шериф</x:String>
        <x:String>Дон</x:String>
      </Picker.Items>
    </Picker> 
    
      <Picker  x:Name="picker8"  Grid.Row="7" Grid.Column="2"  >
         <Picker.Items>
        <x:String>Мирний</x:String>
        <x:String>Мафія</x:String>
        <x:String>Шериф</x:String>
        <x:String>Дон</x:String>
      </Picker.Items>
    </Picker> 

      <Picker  x:Name="picker9"   Grid.Row="8" Grid.Column="2"  >
         <Picker.Items>
        <x:String>Мирний</x:String>
        <x:String>Мафія</x:String>
        <x:String>Шериф</x:String>
        <x:String>Дон</x:String>
      </Picker.Items>
    </Picker> 
   
      <Picker  x:Name="picker10" Grid.Row="9" Grid.Column="2"  >
         <Picker.Items>
        <x:String>Мирний</x:String>
        <x:String>Мафія</x:String>
        <x:String>Шериф</x:String>
        <x:String>Дон</x:String>
      </Picker.Items>
    </Picker> 
     

     
    </Grid>


    <Button Text="День" Clicked="GoToDay" />

  </StackLayout>
</ContentPage>